quick red science
coper + iron
pipes (limit) - power
red and green science
 - green (two inserter factories, one belt)
automate all production
labs
steel - buffer
stone bricks
 - 10 furnaces
 - blue inserter buffer - 3 chests
automate steel furnace - 1 factory
 - upgrade steel first
 - upgrade anything possible
automate blue factorya
8 rafineries
5 plastic bars - buffer
sulfur
red chips
engine + blue science
bateries
advanced oil - 2 raf
 - solid fuel (one orange + four yellow)
 - lubricant
4 eletric engine directly with engine
8 robot frames
make construction robots - ~500 green chips
 - prebuild roboports
 - prebuild red chests
double red chips
blue chips
lds
last science build
rocket fuel
rcu
